@import "mixins"
@import "../bower_components/breakpoint-sass/stylesheets/breakpoint"

.flex
  width: 100%
  display: flex
  justify-content: space-around
  position: absolute
  +breakpoint ($celular)
    justify-content: space-between
    .logosi
      order: 2
    .menuh
      order: 1
      font-size: 20px
    .busca
      order: 3
      border: none
      background-color: inherit
      margin: 0
      button
        font-size: 20px
        color: #eee
        padding: 10px
      input
        display: none
.none
  visibility: hidden
.cabecario
  background-color: #ddd
  min-height: 100vh
  width: 100%
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed

  .wrap-column
    padding: 20vh 0
    max-width: 100%
    width: 1000px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .continue
    text-align: center
    margin: 50px
    a
      color: #ddd
      font-size: 28px
      font-weight: 100
      border: 1px solid #eee
      border-radius: 3px
      padding: 5px
      &:hover
        color: #eee
        border-color: #eee
  .intro
    font-size: 22px
    letter-spacing: 2px
    color: #fff
    text-align: center
  .materia
    text-align: center
    color: #eee
  .intro, .materia
    font-weight: 500
    color: #eee
    padding: 0 20px
  .wrap
    display: flex
.logosi
  font-size: 28px
  font-weight: 600
  .tm
.busca
  margin: 10px 0
  padding: 0
  border: 1px solid #999
  border-radius: 3px
  white-space: nowrap
  background-color: #eee
  .fa
    color: #999
  input
    background-color: rgba(0, 0, 0, 0)
    border: none
    color: #333
button
  border: none
