fieldset
  color: #444
  border-width: 1px 0
  text-align: center
  legend
    padding: 0 5px


  section.td-conteudo
  padding: 20px
  border-radius: 3px

  // box-shadow: 1px 1px 5px #888
.list-txt
  padding: 0 20px
.apresentacao
  border-bottom: 1px solid #0088cc
  max-width: 100%
  padding: 0
  .autor
    margin: 10px 0
    a
      color: #0088cc
      text-transform: uppercase
      text-decoration: none
      font-size: 14px
.materia
  color: #444
  font-size: 50px
  margin-bottom: 30px
  padding: 40px 0
  font-family: 'open sans condensed'
  text-transform: uppercase
  border-bottom: 1px solid #ddd
  span
    font-size: 16px
    // color: #
    font-weight: lighter

.titulo
  color: #555
  margin: 40px 0
  padding-bottom: 10px
  border-bottom: 1px solid #076BB6
  text-transform: uppercase
  font-size: 28px
  font-family: 'open sans condensed'
  font-weight: bold
.sub-titulo
  font-family: 'open sans condensed'
  color: #222
  text-transform: uppercase
  padding: 30px 0 15px 0
  font-size: 18px
.texto
  padding: 10px
  font-size: 1.2rem
  font-weight: 200
  line-height: 1.2
  text-align: justify
  color: #494949
  text-indent: 1em
  li
    padding: 5px 0
  &::before
.continue
  transition: 0.5s
