$celular: 800px
$tablet: 600px
$desktop: 800px

.mgfooter
  padding: 100px 45px
.rodape-botton
  background-color: #222
  color: #ddd
  // margin-left: 250px
  font-family: arial
  .flex
  .td-conteudo
    border: none
    display: flex
    justify-content: flex-end
    @media screen and (max-width: 600px)
      flex-direction: column
  .copyright
    padding: 20px 0
    background-color: #111
    width: 100%
    text-align: center
  address
    margin-bottom: 30px
    display: flex
    padding: 5px 30px
    font-style: normal
    font-size: 14px
    p
      font-weight: 600
      text-transform: uppercase
      font-size: 18px


    .fa
      padding-right: 15px
