
.flex
  // position: fixed
  // padding-top: 20px
  // top:  0
  width: 100%
  // background-color: rgba(0, 0, 0, 0.9)
  display: flex
  justify-content: space-around
  position: absolute
  &:hover
    // background-color: rgba(255, 255, 255, 0.8)
    background-color: #eee
    .menuh a
      color: #999
      border-bottom: 0.5px solid #1C2135
    .sub-menu a
      border-bottom: none
  // filter: none !important
  // filter: brightness(100%)
// .flex, .inicio
  position: absolute
.cabecario
  // z-index: 0

  // position: absolute
  background-color: #ddd
  height: 100vh
  width: 100%
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed
  // box-shadow: 1px 1px 1000px #000 inset
  // filter: brightness(70%)

  .inicio
    // background-color: rgba(0, 0, 0, 0.4)
    // z-i   ndex: 4
    // z-index: 2
    // margin: 30vh auto
    // width: 1000px
    // border: 1px solid #fff
    // border-radius: 3px
    // position: absolute
    // filter: none !important
  .wrap-column
    padding: 20vh 0
    max-width: 100%
    width: 1000px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .continue
    a
      color: #ddd
      font-size: 28px
      font-weight: 100
      border: 1px solid #eee
      border-radius: 3px
      padding: 5px
      &:hover
        color: #eee
        border-color: #eee
    text-align: center
    margin: 50px
  .intro
    font-size: 22px
    // font-weight: bold
    letter-spacing: 2px
    color: #fff
    text-align: center
  .materia
    text-align: center
    color: #eee
  .intro, .materia
    // text-shadow: 1px 1px 1px #000
    // margin: 40px
    font-weight: 500
    color: #eee
    font-family: 'open sans condensed'

  .wrap
    display: flex
  a
.logosi
  color: #333
  font-size: 28px
  font-weight: 600
  font-family: 'open sans condensed'
.busca
  margin: 10px 0
  padding: 0
  // border: 1px solid #444
  // border-radius: 3px
  white-space: nowrap
  // input, button
    background-color: traparentize
    border: none
    color: #333
  button
    // display: none
