@import "mixins"
@import "../bower_components/breakpoint-sass/stylesheets/breakpoint"

*
  margin: 0
  padding: 0
  // font-family: 'open sans condensed'
  font-family: arial
body
  // background-image: url("/img/binario.jpg")
  // background-repeat: no-repeat
  // background-size: cover
  // background-position: center
  background-color: #ddd
.fixed
  background-color: #333 !important

.wrap
  max-width: 1200px
  margin: 0 auto
.fa
  padding-right: 5px
.materia
  border: none !important
// .box
  display: flex
  border-right: 1px solid #ddd
  padding-top: 10px
  min-height: 90vh
.menuv
  max-width: 100%
.mtop
  margin-bottom: 30vh
// .td-conteudo
  // position: relative
  // top: -120px

  border: 1px solid #ccc
  width: 100%
  background-color: #fff
  border-radius: 10px
.cabecario
  // background-image: url("/img/leptop.jpg")
  display: flex
  flex-direction: column
  justify-content: space-between
  .flex
    // position: fixed
    padding: 0 !important
    height: 100vh
    width: 100%
    // display: flex
    flex-direction: column
    justify-content: space-between
    // background-color: rgba(0, 0, 0, 0.5)
  .logosi
    text-align: center
    background-color: rgba(0, 0, 0, 0.7)
    // background-color: #030303
    font-size: 30px
    padding: 15px 0
  .menuh
    a
      color: #333 !important
      background-color: rgba(255, 255, 255, 0.7)
      margin: 0 30px
      width: 250px
      height: 250px
      display: flex
      flex-direction: column
      text-align: center
      // border: 3px solid #fff
      border-radius: 5px
      font-size: 30px
      white-space: normal
      &:hover
        color: #666
        font-weight: normal
        box-shadow: 0px 0px 10px #ccc inset
      img
        margin-bottom: 5px

    .fa
      border-radius: 5px
      background-color: #888
      margin: auto 0
      font-size: 50px
      padding-bottom: 50px
  .wellcome
    color: #fff
    text-align: center
    padding-top: 50vh
    text-shadow: 1px 1px 1px #000
    font-size: 50px !important

    span
      white-space: nowrap
      border: 3px solid #fff
      padding: 10px
      border-radius: 5px
      background-color: rgba(0, 0, 0, 0.4)
.materia
  text-align: center
h1.materia
  margin: auto 0
  +breakpoint ($celular)
    font-size: 35px
.texto
  font-size: 28px !important
@import "header.sass"
@import "nav-menu.sass"
@import "conteudo"
@import "footer.sass"
// @import "node-modules/breakpoint-sass/stylesheets/breakpoint.scss"
