.menu-fixo
  position: fixed
  // background-color: #1C2135
  background-color: #eee
  box-shadow: 0 -3px 10px #000
  padding-top: 15px


.home-menuh
  display: flex
  margin: 40px
.home-menuv
  margin: 40px
  padding: 5px
  list-style: none
  border-left: 2px solid #ccc
  width: 250px
  .title
    font-family: 'open sans condensed'
    font-weight: 600
    color: #ccc
    padding-bottom: 10px
    font-size: 18px
  a
    color: #ccc
    // text-shadow: 1px 1px 1px #000
    text-decoration: none
    padding: 5px
    display: block
    &:hover
      margin-left: 5px
      transition: 0.25s



.menuh

.menuh, .menuv
  .mtop
    list-style-type: none
    display: flex
    min-width: 100%
    justify-content: space-between

  a, label
    white-space: nowrap
    text-decoration: none
    display: block
    padding: 10px
    color: #ddd
    &:hover

      // background-color: #000

      // color: #eee
      // background-color: #ddd
      // padding: 8px
  span
    display: flex
    color: #ddd
    .fa
      margin: auto 0
nav.menuv
  // height: 100%
  border-radius: 5px
  // box-shadow: 0px 0px 5px #888
  background-color: #f9f9f9
  a
    // font-weight: 600
    border-bottom: 1px solid #ddd
    color: #444
    &:hover
      border-left: 10px solid #014F80
      transition: 0.25s
      color: #0088cc
  .menu-ul
    width: 250px
    // position: fixed
    // top: 71px
    // bottom: 0
    // flex-direction: column
    // background-color: #eee
    display: block !important
    overflow: auto
    .mtitulo
      background-color: #014F80
      color: #f2f2f2
      padding: 30px 0 10px 20px
      font-weight: 600



.sub-menu
  display: none
  // border-radius: 5px
  max-width: 100px
  height: 300px
  li
    // position: absolute
  // position: absolute

  // left: 0
  // filter: brightness(25%)

  a
    // background-color: #444
    display: block
    // padding: 5px 20px
    // margin-left: 100px
    font-weight: 600
    &:hover
      color: #08c !important

      // background-color: #ddd
      // color: #333
.sub-menu:hover
    // background-color: rgba(255, 255, 255, 0.2)

.mtop li:hover .sub-menu
  display: block
