[33mcommit 9f6f9b620f77b7f4512e26c818cf764079cb407f[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Fri May 12 11:04:43 2017 -0400

    foi apenas um teste

[33mcommit 583a2f4fba7b6aacca71f514477e625d99ab9431[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Fri May 12 11:04:02 2017 -0400

    teste para introduzir javaScript no projeto para fazer lista dinamica

[33mcommit 626683e4c634326482c260028b588feba6519a08[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Fri May 12 10:33:01 2017 -0400

    php arrays

[33mcommit 75e4e95684cabcab485bc150ff5ea279eee218d8[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Thu May 11 21:04:31 2017 -0400

    modificando os menu

[33mcommit 9cb1d7d23cc6e9d53457d6f4daf67663cf0d1a9f[m
Merge: d075f72 2261761
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Thu May 11 14:40:03 2017 -0400

    nao sei como resolve o responsive

[33mcommit d075f7243ca3bd693a9a7e0fc1ab4b23c2f6ea56[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Thu May 11 01:02:20 2017 -0400

     aqeruivo velho

[33mcommit 22617618613cbbf113424f91f46bc7436e464e71[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Thu May 11 00:41:33 2017 -0400

    conteudo adicionado

[33mcommit 3c6fb8d2526c7950ed6b65f5e443e8903e5d525a[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Wed May 10 20:33:36 2017 -0400

    add conteudo de matematica em master

[33mcommit 99047390dfce6345ce6dad2f3c048162a9a09e7d[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Wed May 10 16:44:07 2017 -0400

    depois continuo

[33mcommit a7168cd44a28e40f06f70fce72b8937beb05d361[m
Merge: b902449 9719957
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Wed May 10 15:46:42 2017 -0400

    serio esso

[33mcommit b902449db686d5c67f0d3c10fb9fa0feb946e2ec[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Wed May 10 15:44:44 2017 -0400

    vc ja era seu txt de merda

[33mcommit 9719957af167c419a2246a5c34eed09f4f650534[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Wed May 10 15:43:02 2017 -0400

    atualizando conteudo

[33mcommit ede94630600c7727b39cb3a149605d6a00bbaa02[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Wed May 10 15:35:27 2017 -0400

    add 1 parte do conteudo de matematica

[33mcommit 1358de39b840b05d36314bfc6ffcfd3ad7f5ea8a[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Wed May 10 15:11:07 2017 -0400

    depois termino o search

[33mcommit 24e7ddd2bf908ab8c50b205c39e868b852867d77[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Wed May 10 12:53:04 2017 -0400

    add conteudo de HTML

[33mcommit c355ff33a9112c2cd6f870a7a2e4247ef89678d9[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Wed May 10 12:09:41 2017 -0400

    formatacao da tag code

[33mcommit 18a780a2e7e05d26940229d3309ca62875061221[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Wed May 10 11:02:22 2017 -0400

    edição da tabela

[33mcommit 48df54bbbbae6e70c40ce2a2b541170b75d68191[m
Merge: aed0ce5 706d95b
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Wed May 10 04:50:27 2017 -0400

    Merge branch 'master' into conteudos

[33mcommit aed0ce57c805243bdc9f42a461e73ba918581b0c[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Wed May 10 04:50:22 2017 -0400

    ediçao da tabela

[33mcommit 706d95b94080858a1a4c5ebb3a59029483f921ef[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    adição da home

[33mcommit 9264a4920ef6f5a7a718aa35164d3f855603cb98[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    corrigindo os array

[33mcommit c1c4f5af62ffcea673be04955ef541c221c14721[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    rotina

[33mcommit fd13ca199d6c5818567a7aa1b25c9a4cbbe178a2[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    instalei dnv os gulps

[33mcommit 344f8b2c687c3d3d7e4becd06290f09de9347057[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    bug onde tenho que informa somente o min de materias

[33mcommit 6b3cfa927620296f2a6a915bffedbfbce4e958ea[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    adicionado o conteudo de gerencia de projetos

[33mcommit 05fe11516eb8f6fc389f3660cb78443d5eedb42b[m
Merge: f11ea01 8dd2855
Author: Nikolas02 <wendreyzoitim@gmail.com>
Date:   Wed May 10 02:06:37 2017 -0300

    add

[33mcommit f11ea01b35348c49990f8dfafa13fad19639b9de[m
Author: Nikolas02 <wendreyzoitim@gmail.com>
Date:   Tue May 9 23:33:40 2017 -0300

    'dede'

[33mcommit 8dd28551cacced1ef7a95dd97e6dd30b1c9b1142[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    correção do bug de navegação

[33mcommit 53407e4da1294c99fd693fa46a8e89b5acd4b4b2[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    apenas aprimorando

[33mcommit 55beb29bbdd7482ae636ceae1583f74f0569f8dd[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    quase pronto

[33mcommit 59c643f85b2af9a0a5366ec3d95f077f60ccde47[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    inicio do menu

[33mcommit 6c225d533983417ceb32416e0455e8a9c8b0a7b6[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    atualizando sass

[33mcommit 1fdfef0e3dfb69639e094781c5a040329b15c13e[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    inicio de menu responsivo

[33mcommit 1460137b0cc881ca8db446201e4ecad5a089c54d[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    iniciando a introduçao do resnponsivo para celular

[33mcommit 9a9fc86cf69d83b2ae045a7946a6ca4652c91605[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    reestruturando o sass

[33mcommit 3f29ff6be7af00fe5a5304dd26bb5959a54f3b56[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    tirando o bower.json

[33mcommit f53a1f4f9afa698d7e4036c8919e9c4d97e41a09[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    removendo

[33mcommit c72a7c25334a308bd0272a6b626941b0f06d778b[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sun May 7 12:32:54 2017 -0400

    teste 01

[33mcommit 855987a09610908a83b745872f0b50e77f49149e[m
Author: Deivd Francis <deividfrancisdeoliveira@gmail.com>
Date:   Sat May 6 12:42:11 2017 -0400

    first commit
