/* ======== Cores */
/* ======== Font */
/* ======== Outros */
/* ======== Background Color Opacity */
/* ======== Columns */
@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700");
* {
  margin: 0;
  padding: 0;
  font-family: arial; }

body {
  background-color: #ddd; }

.fixed {
  background-color: #333 !important; }

.wrap {
  max-width: 1200px;
  margin: 0 auto; }

.fa {
  padding-right: 5px; }

.materia {
  border: none !important; }

.menuv {
  max-width: 100%; }

.mtop {
  margin-bottom: 30vh; }

.cabecario {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .cabecario .flex {
    padding: 0 !important;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: space-between; }
  .cabecario .logosi {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 30px;
    padding: 15px 0; }
  .cabecario .menuh a {
    color: #333 !important;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 0 30px;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
    font-size: 30px;
    white-space: normal; }
    .cabecario .menuh a:hover {
      color: #666;
      font-weight: normal;
      box-shadow: 0px 0px 10px #ccc inset; }
    .cabecario .menuh a img {
      margin-bottom: 5px; }
  .cabecario .menuh .fa {
    border-radius: 5px;
    background-color: #888;
    margin: auto 0;
    font-size: 50px;
    padding-bottom: 50px; }
  .cabecario .wellcome {
    color: #fff;
    text-align: center;
    padding-top: 50vh;
    text-shadow: 1px 1px 1px #000;
    font-size: 50px !important; }
    .cabecario .wellcome span {
      white-space: nowrap;
      border: 3px solid #fff;
      padding: 10px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.4); }

.materia {
  text-align: center; }

h1.materia {
  margin: auto 0; }
  @media (max-width: 440px) {
    h1.materia {
      font-size: 35px; } }

.texto {
  font-size: 28px !important; }

/* ======== Cores */
/* ======== Font */
/* ======== Outros */
/* ======== Background Color Opacity */
/* ======== Columns */
.dark {
  color: #eee;
  background-color: rgba(68, 68, 68, 0.8); }

.ligth {
  background-color: #eee; }

.ligth-a {
  color: #666 !important; }
  .ligth-a:hover {
    color: #31b1e7 !important; }

.menu-fixo {
  position: fixed !important;
  box-shadow: 0 -3px 10px #000;
  padding-top: 15px;
  top: 0; }
  @media (max-width: 440px) {
    .menu-fixo {
      padding-top: 0; } }

.home-menuh {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 40px; }
  @media (max-width: 440px) {
    .home-menuh {
      flex-direction: column;
      margin: 0; } }

.menu-lateral {
  width: 200px;
  height: 100%;
  position: fixed;
  background-color: #ddd;
  left: -200px; }
  .menu-lateral a {
    color: #333; }
  .menu-lateral.ativo {
    transition: .2s;
    left: 0; }

.home-menuv {
  margin: 40px;
  padding: 5px;
  list-style: none;
  border-left: 2px solid #ccc;
  width: 250px; }
  @media (max-width: 440px) {
    .home-menuv {
      font-size: 1.25rem;
      margin: 20px; } }
  .home-menuv .title {
    font-weight: 600;
    color: #ccc;
    padding-bottom: 10px;
    font-size: 1.125rem; }
  .home-menuv a {
    color: #ccc;
    text-decoration: none;
    padding: 5px;
    display: block; }
    .home-menuv a:hover {
      margin-left: 5px;
      transition: 0.25s; }

@media (max-width: 440px) {
  .menuh {
    display: none; } }

.menuh .mtop, .menuv .mtop {
  list-style-type: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 100%;
  justify-content: space-between; }

.menuh a, .menuh label, .menuv a, .menuv label {
  white-space: nowrap;
  text-decoration: none;
  display: block;
  padding: 10px;
  color: #ddd; }

.menuh span, .menuv span {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  color: #ddd; }
  .menuh span .fa, .menuv span .fa {
    margin: auto 0; }

nav.menuv {
  border-radius: 5px;
  background-color: #f9f9f9; }
  nav.menuv a {
    border-bottom: 1px solid #ddd;
    color: #444; }
    nav.menuv a:hover {
      border-left: 10px solid #014F80;
      transition: 0.25s;
      color: #0088cc; }
  nav.menuv .menu-ul {
    width: 250px;
    display: block !important;
    overflow: auto; }
    nav.menuv .menu-ul .mtitulo {
      background-color: #014F80;
      color: #f2f2f2;
      padding: 30px 0 10px 20px;
      font-weight: 600; }

.sub-menu {
  visibility: hidden;
  padding: 20px 5px;
  position: absolute; }
  .sub-menu a {
    display: block;
    border-left: 2px solid #08c; }
    .sub-menu a:hover {
      padding-left: 15px;
      transition: .2s; }

.mtop li:hover .sub-menu {
  display: block;
  visibility: visible;
  transition-delay: 0s, 0s, 0.3s; }

/* ======== Cores */
/* ======== Font */
/* ======== Outros */
/* ======== Background Color Opacity */
/* ======== Columns */
.flex {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-around;
  position: absolute; }
  .flex .btnToggle {
    padding: 10px; }
  @media (max-width: 440px) {
    .flex {
      justify-content: space-between; }
      .flex .logosi {
        order: 2; }
      .flex .menuh {
        order: 1;
        display: none; }
      .flex .btnToggle {
        order: 3; }
      .flex .busca {
        display: none; }
        .flex .busca button {
          font-size: 1.25rem;
          color: #eee;
          padding: 10px; }
        .flex .busca input {
          display: none; } }

.none {
  position: absolute;
  right: 9999px; }

.cabecario {
  background-color: #555;
  min-height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  .cabecario .wrap-column {
    padding: 20vh 0;
    max-width: 100%;
    width: 1000px;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .cabecario .continue {
    text-align: center;
    margin: 50px; }
    .cabecario .continue a {
      color: #ddd;
      font-size: 1.75rem;
      font-weight: 100;
      border: 1px solid #eee;
      border-radius: 3px;
      padding: 5px; }
      .cabecario .continue a:hover {
        color: #eee;
        border-color: #eee; }
  .cabecario .intro {
    font-size: 1.375rem;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    transition-property: all;
    transition-timing-function: step-end;
    transition-duration: 1s; }
  .cabecario .materia {
    text-align: center;
    color: #eee; }
  .cabecario .intro, .cabecario .materia {
    font-weight: 500;
    color: #eee;
    padding: 0 20px; }
  .cabecario .wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex; }

.logosi {
  font-size: 1.75rem;
  font-weight: 600; }
  .logosi a {
    color: #eee; }

.busca-mobile {
  display: none;
  border-bottom: 1px solid #eee;
  position: relative;
  top: 45px;
  margin: 0 20px;
  padding: 10px; }
  .busca-mobile input {
    font-size: 1.25rem;
    max-width: 100%;
    background-color: transparent;
    border: none;
    color: #eee; }
  .busca-mobile button {
    float: right;
    font-size: 1.25rem; }

.search {
  display: block !important;
  position: fixed; }

.busca {
  margin: 10px 0;
  padding: 0;
  border: 1px solid #999;
  border-radius: 3px;
  white-space: nowrap;
  background-color: #eee; }
  .busca .fa {
    color: #999; }
  .busca input {
    background-color: transparent;
    border: none;
    color: #333; }

button {
  border: none; }

/* ======== Cores */
/* ======== Font */
/* ======== Outros */
/* ======== Background Color Opacity */
/* ======== Columns */
fieldset {
  color: #444;
  border-width: 1px 0;
  text-align: center;
  padding: 20px;
  border-radius: 3px; }
  fieldset legend {
    padding: 0 5px; }

.box {
  margin: 0 auto;
  padding-bottom: 300px; }

.list-txt {
  padding: 0 20px; }

.apresentacao {
  border-bottom: 1px solid #0088cc;
  max-width: 100%;
  padding: 0; }
  .apresentacao .autor {
    margin: 10px 0; }
    .apresentacao .autor a {
      color: #0088cc;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 0.875rem; }

.materia {
  color: #444;
  font-size: 3.125rem;
  margin-bottom: 30px;
  margin: 0 30px 20px;
  padding: 100px 0 50px;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd; }
  .materia span {
    font-size: 0.9375rem;
    color: #999;
    text-transform: lowercase;
    font-weight: lighter; }

.titulo {
  color: #777;
  padding-top: 70px;
  margin: 40px 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #076BB6;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: bold; }

.sub-titulo {
  color: #666;
  text-transform: uppercase;
  padding: 30px 0 15px 0;
  font-size: 1.375rem;
  margin: 0 10px; }

ul.texto {
  list-style-type: decimal;
  text-indent: inherit;
  margin: 0 50px; }
  ul.texto li {
    padding: 15px 0; }

.texto {
  padding: 10px;
  margin: 0 10px;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.5;
  text-align: justify;
  color: #494949;
  text-indent: 1em; }
  .texto strong {
    font-weight: bold;
    color: #111; }
  .texto li {
    padding: 10px; }

.tinfo {
  width: 100% !important;
  font-weight: normal !important;
  margin: 30px !important; }
  .tinfo th, .tinfo td {
    font-weight: normal !important;
    color: #eee !important; }
  .tinfo tbody {
    text-align: left !important; }

.tabelas, .tinfo {
  margin: 0 auto;
  width: 200px;
  text-align: center;
  border-collapse: collapse;
  border: 1px solid #555; }
  .tabelas caption, .tinfo caption {
    padding: 3px 0;
    font-size: 1.125rem;
    background-color: #31b1e7;
    color: #eee; }
  .tabelas tr, .tinfo tr {
    background-color: #555; }
  .tabelas tr:nth-child(even), .tinfo tr:nth-child(even) {
    background-color: #666; }
  .tabelas th, .tabelas td, .tinfo th, .tinfo td {
    border: 1px solid #777;
    color: #eee;
    padding: 5px;
    font-weight: bold; }
  .tabelas td:nth-child(1), .tinfo td:nth-child(1) {
    color: #BA68C8; }
  .tabelas td:nth-child(2), .tinfo td:nth-child(2) {
    color: #31b1e7; }
  .tabelas td:nth-child(3), .tinfo td:nth-child(3) {
    color: orange; }
  .tabelas td:last-child, .tinfo td:last-child {
    color: #e57373; }

.line {
  border-left: 5px solid #31b1e7;
  padding: 10px;
  margin: 0 auto; }

.window {
  background-color: #31b1e7;
  padding: 2px;
  max-width: 600px;
  margin: 20px auto; }
  .window span {
    color: #eee;
    margin: 0 3px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between; }
    .window span i {
      font-style: normal; }
  .window .fa {
    color: #f00; }

code {
  color: #eee; }
  code pre {
    padding: 20px;
    margin: 2px;
    max-width: 600px;
    background-color: #555; }

sub {
  vertical-align: sub; }

sup {
  vertical-align: super; }

/* ======== Cores */
/* ======== Font */
/* ======== Outros */
/* ======== Background Color Opacity */
/* ======== Columns */
.mgfooter {
  padding: 100px 45px; }
  @media (max-width: 440px) {
    .mgfooter {
      padding: 50px 10px; } }

.rodape-botton {
  background-color: #222;
  color: #ddd;
  font-family: arial; }
  .rodape-botton .td-conteudo {
    border: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end; }
    @media (max-width: 440px) {
      .rodape-botton .td-conteudo {
        flex-direction: column; } }
  .rodape-botton .copyright {
    padding: 20px 0;
    background-color: #111;
    width: 100%;
    text-align: center; }
  .rodape-botton address {
    margin-bottom: 30px;
    display: flex;
    padding: 5px 30px;
    font-style: normal;
    font-size: 0.875rem; }
    @media (max-width: 440px) {
      .rodape-botton address {
        flex-direction: column;
        text-align: center; } }
    .rodape-botton address p {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 18px; }
    .rodape-botton address .fa {
      padding-right: 15px; }
      @media (max-width: 440px) {
        .rodape-botton address .fa {
          padding-right: 0px;
          padding: 10px 0; } }
