@import "atom/mixins"
@import "../bower_components/breakpoint-sass/stylesheets/breakpoint"

fieldset
  color: #444
  border-width: 1px 0
  text-align: center
  legend
    padding: 0 5px


  section.td-conteudo
  padding: 20px
  border-radius: 3px

  // box-shadow: 1px 1px 5px #888
.box
  margin: 0 auto
  padding-bottom: 300px
.list-txt
  padding: 0 20px
.apresentacao
  border-bottom: 1px solid #0088cc
  max-width: 100%
  padding: 0
  .autor
    margin: 10px 0
    a
      color: #0088cc
      text-transform: uppercase
      text-decoration: none
      font-size: em(14)
.materia
  color: #444
  font-size: em(50)
  margin-bottom: 30px
  margin: 0 30px 20px
  // line-height: 0.5
  padding: 100px 0 50px
  text-transform: uppercase
  border-bottom: 1px solid #ddd
  span
    font-size: em(15)
    color: #999
    text-transform: lowercase
    font-weight: lighter

.titulo
  color: #777
  padding-top: 70px
  margin: 40px 10px
  padding-bottom: 10px
  border-bottom: 1px solid #076BB6
  text-transform: uppercase
  font-size: 28px
  font-weight: bold
.sub-titulo
  color: #666
  text-transform: uppercase
  padding: 30px 0 15px 0
  font-size: em(22)
  margin: 0 10px
ul.texto
  list-style-type: decimal
  text-indent: inherit
  margin: 0 50px
  li
    padding: 15px 0
.texto
  padding: 10px
  margin: 0 10px
  font-size: 1.4rem
  font-weight: 200
  line-height: 1.5
  text-align: justify
  color: #494949
  text-indent: 1em
  strong
    font-weight: bold
    color: #111
  li
    padding: 10px
  &::before


// TABELAS
// =========================================================
.tinfo
  width: 100% !important
  font-weight: normal!important
  margin: 30px !important
  th,td
    font-weight: normal !important
    color: $branco !important
  tbody
    text-align: left !important
.tabelas, .tinfo
  margin: 0 auto
  width: 200px
  text-align: center
  border-collapse: collapse
  border: 1px solid #555
  caption
    padding: 3px 0
    // font-weight: bold
    font-size: em(18)
    background-color: $azul
    color: $branco
  tr
    background-color: #555
  tr:nth-child(even)
    background-color: #666
  th,td
    border: 1px solid #777
    color: $branco
    padding: 5px
    font-weight: bold
  td:nth-child(1)
    color: $roxo
  td:nth-child(2)
    color: $azul
  td:nth-child(3)
    color: $laranja
  td:last-child
    color: $vermelho

// CODIGDOSSSSSSS
// ========================================
.line
  border-left: 5px solid $azul
  padding: 10px
  margin: 0 auto
.window
  background-color: $azul
  padding: 2px
  max-width: 600px
  margin: 20px auto
  span
    color: $branco
    margin: 0 3px
    +flexbox
    justify-content: space-between
    i
      font-style: normal
  .fa
    color: $red

code
  color: #eee
  pre
    padding: 20px
    margin: 2px
    max-width: 600px
    background-color: #555

sub
 vertical-align: sub
sup
  vertical-align: super
