@import "atom/mixins"
@import "../bower_components/breakpoint-sass/stylesheets/breakpoint"


.mgfooter
  padding: 100px 45px
  +breakpoint ($celular)
    padding: 50px 10px
.rodape-botton
  background-color: #222
  color: #ddd
  // margin-left: 250px
  font-family: arial
  .flex
  .td-conteudo
    border: none
    +flexbox
    justify-content: flex-end
    +breakpoint ($celular)
      flex-direction: column
  .copyright
    padding: 20px 0
    background-color: #111
    width: 100%
    text-align: center
  address
    margin-bottom: 30px
    display: flex
    padding: 5px 30px
    font-style: normal
    font-size: em(14)
    +breakpoint ($celular)
      flex-direction: column
      text-align: center
    p
      font-weight: 600
      text-transform: uppercase
      font-size: 18px


    .fa
      padding-right: 15px
      +breakpoint ($celular)
        padding-right: 0px
        padding: 10px 0
