@import "atom/mixins"
@import "../bower_components/breakpoint-sass/stylesheets/breakpoint"

.flex
  width: 100%
  +flexbox
  justify-content: space-around
  position: absolute
  .btnToggle
    padding: 10px
  +breakpoint ($celular)
    justify-content: space-between
    .logosi
      order: 2
    .menuh
      order: 1
      display: none
    .btnToggle
      order: 3
      // border: none
      // background-color: inherit
      // margin: 0
    .busca
      display: none
      button

        font-size: em(20)
        color: #eee
        padding: 10px
      input
        display: none
.none
  // visibility: hidden
  position: absolute
  // z-index: -999
  right: 9999px
.cabecario
  background-color: #555
  min-height: 100vh
  width: 100%
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed

  .wrap-column
    padding: 20vh 0
    max-width: 100%
    width: 1000px
    margin: 0 auto
    +flexbox
    flex-direction: column
    justify-content: space-between

  .continue
    text-align: center
    // margin: 0 auto
    // margin-top: 250px
    position: absolute
    bottom: 100px
    align-self: center
    animation-name: pula
    animation-duration:  5s
    +breakpoint($celular)
      bottom: 30px

    a
      color: #ddd
      font-size: em(28)
      font-weight: 100
      border: 1px solid #eee
      border-radius: 3px
      padding: 5px
      &:hover
        color: #eee
        border-color: #eee
  .intro
    +font-size(22)
    padding-top: 40px
    letter-spacing: 2px
    color: #fff
    text-align: center
    transition-property: all
    transition-timing-function: step-end
    transition-duration: 1s
    +breakpoint($celular)
      +font-size(18)
      margin: 0 10px
      // padding: 0 5px !important
  .materia
    +font-size(70)
    text-align: center
    color: #eee
    padding: 0 20px
    +breakpoint($celular)
      +font-size(30)
      margin: 0 15px 15px
      font-weight: bold !important
  .intro, .materia
    font-weight: 500
    color: #eee

    +breakpoint($celular)
     padding: 0
  .wrap
    +flexbox
.logosi
  font-size: em(28)
  font-weight: 600
  a
    color: $branco
    +breakpoint($celular)
      font-weight: normal
.busca-mobile
  display: none
  // background-color: $branco
  border-bottom: 1px solid $branco
  position: relative
  top: 45px
  margin: 0 20px
  padding: 10px
  input
    font-size: em(20)
    max-width: 100%

    background-color: rgba(0, 0, 0, 0)
    border: none
    color: $branco
  button
    float: right
    font-size: em(20)
.search
  display: block !important
  position: fixed

.busca
  margin: 10px 0
  padding: 0
  border: 1px solid #999
  border-radius: 3px
  white-space: nowrap
  background-color: #eee
  .fa
    color: #999
  input
    background-color: rgba(0, 0, 0, 0)
    border: none
    color: #333
button
  border: none
